<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessie Cao</title>
    <link href="general.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- box icons-->
   
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.1.9/build/spline-viewer.js"></script>
    <link rel="icon" type="image/png" href="images/logo_img.png">
 
</head>

<body>
    <header class="header">
        
        <a href="index.html" class="logo">Jessie Cao</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about" >About</a>
            <a href="#portfolio" >Portfolio</a>
            <a href="#contact" >Contact</a>
        </nav>
   
    </header>
    
    <!-- home section -->
   
    <section class="home sectionslide" id="home">
        
        <div class="home-content">
            <h3>Hello, My name is</h3>
            <h1>Yu Tong (Jessie) Cao</h1>
            
            <div class="contacts">
                <a href="https://www.linkedin.com/in/jessietcao/"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="https://github.com/jessietcao"><i class='bx bxl-github' ></i></a>
                <a href="mailto:jessietcao@gmail.com"><i class='bx bxl-gmail' ></i></a>
            </div>
            <a href="resume.pdf" class="btn">Download resume</a>
        </div>
       
    <!--
        <div class="home-img slide">
            <img src="images/profile.jpg" alt="">
        </div>
    -->
        
    </section>

    <!-- about section -->
    <section class="about sectionslide" id="about">
        <div class="about-img slide">
            <img src="images/profile2.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading"> About <span>Me</span></h2>
            <h3> <span>Second Year Computer Science student at University of Waterloo</span></h3>
            <ul>
                <li>Proficient in both frontend and backend technologies, fluent in Python, Java, C/C++, JavaScript, PHP, HTML/CSS, SQL, ReactJS, Flask, Selenium, etc.</li>
                <li>Fast-Learner: learned PHP and PHP Laravel from scratch within the span of two weeks and successfully developed an efficient and interactive internal catalogue</li>
                <li>Creativity: recognized the need of tracking menstruation and its importance to health, researched and developed a period tracking app using Java and SQLite</li>
                <li>Diligence: currently taking CS50AI aside from a full-time course load to expand technical skill set</li>
            </ul>
            <p>
            I am excited to apply my skills and contribute meaningfully to innovative teams, looking forward to connecting with you!</p>
            <a href="https://www.linkedin.com/in/jessietcao/" class="btn">Learn More</a>
        </div>
        
    </section>

    <!-- Portfolio Section-->
    <section class="portfolio sectionslide" id="portfolio">
        <h2 class="heading"> <span>My</span> Projects</h2>

        <div class="portfolio-container">
            <div class="portfolio-box fade">
                <img src="images/proj1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Period Tracker</h4>
                    <p>This project facilitates the recording and predicting of menstruation cycles using <b>Java and SQL </b></p>
                    <a href="https://github.com/jessietcao/Menstruation-Tracker"><i class='bx bx-link'></i></a>
                    <a href="period_tracker.html" class="btn">Click me to read more</a>
                </div>
            </div>

            
            <div class="portfolio-box fade">
                <img src="images/proj2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Colour Detector</h4>
                    <p>This project written in <b>Python</b> identifies the colours selected from an image through managing it with an <b>OpenCV</b>,
                        along with using <b>panadas</b> to analyze the CSV dataset</p>
                    <a href="https://github.com/jessietcao/Colour-Detector"><i class='bx bx-link'></i></a>
                </div>
            </div>

            <div class="portfolio-box fade">
                <img src="images/proj3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Basic XML Interpreter</h4>
                    <p>This project written in <b>C</b> uses a tokenizer to collect and parse XML's arithmetic expressions
                    , calculating and producing the output</p>
                    <p>Link to project is unavailable due to the adherence to academic integrity guidelines that prohibit online distribution of submitted work.</p>
                    <!-- <a href="https://github.com/jessietcao/personal-website"><i class='bx bx-link'></i></a>  -->
                </div>
            </div>
            
        </div>
    </section>
    
    <section class="contact sectionslide" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>


        <form action="https://formsubmit.co/jessietcao@gmail.com" method="POST">
            <div class="input-box">
                <input type="text" name="text" placeholder="Full Name">
                <input type="email" name="email" placeholder="Email Address">

            </div>
            <div class="input-box">
                <input type="number" name="number" placeholder="Phone Number">
            </div>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <!-- <h1>Hi, I'm Jessie</h1> -->
    <script src="home.js"></script> 
</body> 
</html>
